In [1]:
import pandas as pd
import numpy as np
import oracledb
import os
import platform
import sys
import tomli
import datetime as dt
from check_py import check_bank_is as bis

pd.set_option('float_format', '{:f}'.format)

In [2]:
# Assign pathlink
path_link_db_algo = r"C:\Users\tungtt1\Desktop\bsc_config\config_algo.toml"

In [3]:
# Import files connfiq
with open(path_link_db_algo, mode="rb") as fp:
    config_acc = tomli.load(fp)

In [4]:
# Set up config for Oracle SQl Developer
host = config_acc["algo_acc"]["host"]
port = config_acc["algo_acc"]["port"]
service_name = config_acc["algo_acc"]["service_name"]
user = config_acc["algo_acc"]["user"]
password = config_acc["algo_acc"]["password"]

In [5]:
oracledb.init_oracle_client()

In [6]:
# Connect to database Oracle
conn = oracledb.connect(
    user=user,
    password=password,
    dsn=host+"/"+service_name
)

c = conn.cursor()

In [7]:
df = pd.read_sql_query(
    """ SELECT 
    * 
    FROM BANK_INCOME
    WHERE LENGTH(SECURITY_CODE) = 3
    ORDER BY REPORT_DATE ASC, SECURITY_CODE ASC
    """, con=conn
)

C:\Users\tungtt1\AppData\Local\Temp\45\ipykernel_129276\1663408524.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(

In [8]:
# df = pd.read_excel(r"OneDrive_1_5-29-2023/bank/algo_bis.xlsx")

In [9]:
df

,SCN,REPORT_DATE,REPORTED_DATE,FREQ_CODE,SECURITY_CODE,AUDITED,MONTH_IN_PERIOD,BIS_1,BIS_2,BIS_3,...,BIS_17,BIS_18,BIS_19,BIS_20,BIS_22,BIS_22A,BIS_23,BIS_21,CREATED_DATE,UPDATED_DATE
0,43572843,2008-12-31,None,Y,BID,Y,12,22139155000000.000000,-15903047000000.000000,6236108000000.000000,...,2368538000000.000000,-371213000000.000000,0.000000,-371213000000.000000,0.000000,1997325000000.000000,0.000000,0.000000,2021-06-27 04:54:03,2023-07-04 17:00:15.259966
1,43565925,2008-12-31,None,Y,CTG,Y,12,21062887000000.000000,-13873456000000.000000,7189431000000.000000,...,2436388000000.000000,-631924000000.000000,0.000000,-631924000000.000000,0.000000,1804464000000.000000,0.000000,0.000000,2021-06-27 04:54:03,2023-07-03 17:00:05.297429
2,43565507,2008-12-31,None,Y,EIB,Y,12,4196594000000.000000,-2876882000000.000000,1319712000000.000000,...,969232000000.000000,-244974000000.000000,-13244000000.000000,-258218000000.000000,0.000000,711014000000.000000,0.000000,0.000000,2021-06-27 04:54:03,2023-07-03 17:00:05.297429
3,43565718,2008-12-31,None,Y,MBB,Y,12,3679299000000.000000,-2258587000000.000000,1420712000000.000000,...,860883000000.000000,-164678000000.000000,0.000000,-164678000000.000000,7163000000.000000,703368000000.000000,3173.000000,0.000000,2021-06-27 04:54:03,2023-07-03 17:00:05.297429
4,43570494,2008-12-31,None,Y,SHB,Y,12,1293370182074.000000,-1132570447346.000000,160799734728.000000,...,269360619182.000000,-74590868851.000000,0.000000,-74590868851.000000,0.000000,194769750331.000000,974.000000,0.000000,2021-06-27 04:54:03,2023-07-04 17:00:15.259966
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,43662534,2023-06-30,None,Q,VBB,N,3,2394623000000.000000,-1954913000000.000000,439710000000.000000,...,171569000000.000000,-34811000000.000000,0.000000,-34811000000.000000,0.000000,136758000000.000000,616.000000,0.000000,2023-07-28 18:56:12,2023-07-28 20:16:26.400637
833,43662812,2023-06-30,None,Q,VCB,N,3,28822211000000.000000,-14801630000000.000000,14020581000000.000000,...,9277682000000.000000,-1848850000000.000000,-874000000.000000,-1849724000000.000000,-5135000000.000000,7422823000000.000000,1568.000000,0.000000,2023-07-28 19:58:47,2023-07-28 21:05:48.033502
834,43693167,2023-06-30,None,Q,VIB,Y,3,9396200000000.000000,-4994338000000.000000,4401862000000.000000,...,2948005000000.000000,-589605000000.000000,0.000000,-589605000000.000000,0.000000,2358400000000.000000,930.000000,0.000000,2023-07-28 16:50:50,2023-08-04 17:00:12.686811
835,43662534,2023-06-30,None,Q,VPB,N,3,18774908000000.000000,-10012755000000.000000,8762153000000.000000,...,2612539000000.000000,-846530000000.000000,686222000000.000000,-160308000000.000000,609562000000.000000,3061793000000.000000,0.000000,0.000000,2023-07-28 18:56:12,2023-07-28 20:16:26.400637
836,43413482,2023-12-31,0001-01-01 00:00:00,Y,BAB,N,12,3078940000000.000000,-2500670000000.000000,578270000000.000000,...,335087000000.000000,-66004000000.000000,0.000000,-66004000000.000000,0.000000,269083000000.000000,0.000000,0.000000,2023-04-20 13:39:01,2023-06-21 11:56:59.724838

In [10]:
bis.check_bis_12(df=df)

CHECK ITEM & SUB-ITEMS BIS_12

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_12, BIS_10, BIS_11]
Index: []

In [11]:
bis.check_bis_14a(df=df)

CHECK ITEM & SUB-ITEMS BIS_14A

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_14A, BIS_3, BIS_6, BIS_7, BIS_8, BIS_9, BIS_12, BIS_13]
Index: []

In [12]:
bis.check_bis_15(df=df)

CHECK ITEM & SUB-ITEMS BIS_15

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_15, BIS_14A, BIS_14]
Index: []

In [13]:
bis.check_bis_17(df=df)

CHECK ITEM & SUB-ITEMS BIS_17

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_17, BIS_15, BIS_16]
Index: []

In [14]:
bis.check_bis_20(df=df)

CHECK ITEM & SUB-ITEMS BIS_20

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_20, BIS_18, BIS_19]
Index: []

In [15]:
# Check this field
bis.check_bis_21(df=df)

CHECK ITEM & SUB-ITEMS BIS_21

,SECURITY_CODE,REPORT_DATE,FREQ_CODE,AUDITED,BIS_21,BIS_17,BIS_20
0,BID,2008-12-31,Y,Y,0.000000,2368538000000.000000,-371213000000.000000
1,CTG,2008-12-31,Y,Y,0.000000,2436388000000.000000,-631924000000.000000
2,EIB,2008-12-31,Y,Y,0.000000,969232000000.000000,-258218000000.000000
3,MBB,2008-12-31,Y,Y,0.000000,860883000000.000000,-164678000000.000000
4,SHB,2008-12-31,Y,Y,0.000000,269360619182.000000,-74590868851.000000
...,...,...,...,...,...,...,...
832,VBB,2023-06-30,Q,N,0.000000,171569000000.000000,-34811000000.000000
833,VCB,2023-06-30,Q,N,0.000000,9277682000000.000000,-1849724000000.000000
834,VIB,2023-06-30,Q,Y,0.000000,2948005000000.000000,-589605000000.000000
835,VPB,2023-06-30,Q,N,0.000000,2612539000000.000000,-160308000000.000000
836,BAB,2023-12-31,Y,N,0.000000,335087000000.000000,-66004000000.000000

In [16]:
# Check this field
bis.check_bis_21_subitems(df=df)

CHECK ITEM & SUB-ITEMS BIS_21

,SECURITY_CODE,REPORT_DATE,FREQ_CODE,AUDITED,BIS_21,BIS_22,BIS_22A
0,BID,2008-12-31,Y,Y,0.000000,0.000000,1997325000000.000000
1,CTG,2008-12-31,Y,Y,0.000000,0.000000,1804464000000.000000
2,EIB,2008-12-31,Y,Y,0.000000,0.000000,711014000000.000000
3,MBB,2008-12-31,Y,Y,0.000000,7163000000.000000,703368000000.000000
4,SHB,2008-12-31,Y,Y,0.000000,0.000000,194769750331.000000
...,...,...,...,...,...,...,...
832,VBB,2023-06-30,Q,N,0.000000,0.000000,136758000000.000000
833,VCB,2023-06-30,Q,N,0.000000,-5135000000.000000,7422823000000.000000
834,VIB,2023-06-30,Q,Y,0.000000,0.000000,2358400000000.000000
835,VPB,2023-06-30,Q,N,0.000000,609562000000.000000,3061793000000.000000
836,BAB,2023-12-31,Y,N,0.000000,0.000000,269083000000.000000

In [17]:
bis.check_bis_22a(df=df)

CHECK ITEM & SUB-ITEMS BIS_22

,SECURITY_CODE,REPORT_DATE,FREQ_CODE,AUDITED,BIS_22,BIS_22A
6,VCB,2008-12-31,Y,Y,-16340000000.000000,2520214000000.000000
8,CTG,2009-12-31,Y,Y,-10613000000.000000,2572518000000.000000
10,VCB,2009-12-31,Y,Y,-23398000000.000000,3921355000000.000000
11,CTG,2010-12-31,Y,Y,-8869000000.000000,3435661333778.000000
14,STB,2010-12-31,Y,Y,-38644000000.000000,1871696000000.000000
...,...,...,...,...,...,...
812,CTG,2023-06-30,Q,N,-60349000000.000000,5203306000000.000000
815,HDB,2023-06-30,Q,N,-20975000000.000000,2158553000000.000000
818,MBB,2023-06-30,Q,N,-88945000000.000000,4893495000000.000000
828,TCB,2023-06-30,Q,N,-48394000000.000000,4455055000000.000000
833,VCB,2023-06-30,Q,N,-5135000000.000000,7422823000000.000000

In [18]:
bis.check_bis_6(df=df)

CHECK ITEM & SUB-ITEMS BIS_6

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_6, BIS_4, BIS_5]
Index: []

In [19]:
bis.check_bis_12(df=df)

CHECK ITEM & SUB-ITEMS BIS_12

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_12, BIS_10, BIS_11]
Index: []

In [20]:
bis.check_bis_14a(df=df)

CHECK ITEM & SUB-ITEMS BIS_14A

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_14A, BIS_3, BIS_6, BIS_7, BIS_8, BIS_9, BIS_12, BIS_13]
Index: []

In [21]:
bis.check_bis_15(df=df)

CHECK ITEM & SUB-ITEMS BIS_15

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_15, BIS_14A, BIS_14]
Index: []

In [22]:
bis.check_bis_17(df=df)

CHECK ITEM & SUB-ITEMS BIS_17

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_17, BIS_15, BIS_16]
Index: []

In [23]:
bis.check_bis_20(df=df)

CHECK ITEM & SUB-ITEMS BIS_20

Empty DataFrame
Columns: [SECURITY_CODE, REPORT_DATE, FREQ_CODE, AUDITED, BIS_20, BIS_18, BIS_19]
Index: []

In [24]:
# Check this field
bis.check_bis_21(df=df)

CHECK ITEM & SUB-ITEMS BIS_21

,SECURITY_CODE,REPORT_DATE,FREQ_CODE,AUDITED,BIS_21,BIS_17,BIS_20
0,BID,2008-12-31,Y,Y,0.000000,2368538000000.000000,-371213000000.000000
1,CTG,2008-12-31,Y,Y,0.000000,2436388000000.000000,-631924000000.000000
2,EIB,2008-12-31,Y,Y,0.000000,969232000000.000000,-258218000000.000000
3,MBB,2008-12-31,Y,Y,0.000000,860883000000.000000,-164678000000.000000
4,SHB,2008-12-31,Y,Y,0.000000,269360619182.000000,-74590868851.000000
...,...,...,...,...,...,...,...
832,VBB,2023-06-30,Q,N,0.000000,171569000000.000000,-34811000000.000000
833,VCB,2023-06-30,Q,N,0.000000,9277682000000.000000,-1849724000000.000000
834,VIB,2023-06-30,Q,Y,0.000000,2948005000000.000000,-589605000000.000000
835,VPB,2023-06-30,Q,N,0.000000,2612539000000.000000,-160308000000.000000
836,BAB,2023-12-31,Y,N,0.000000,335087000000.000000,-66004000000.000000

In [25]:
# Check this field
bis.check_bis_21_subitems(df=df)

CHECK ITEM & SUB-ITEMS BIS_21

,SECURITY_CODE,REPORT_DATE,FREQ_CODE,AUDITED,BIS_21,BIS_22,BIS_22A
0,BID,2008-12-31,Y,Y,0.000000,0.000000,1997325000000.000000
1,CTG,2008-12-31,Y,Y,0.000000,0.000000,1804464000000.000000
2,EIB,2008-12-31,Y,Y,0.000000,0.000000,711014000000.000000
3,MBB,2008-12-31,Y,Y,0.000000,7163000000.000000,703368000000.000000
4,SHB,2008-12-31,Y,Y,0.000000,0.000000,194769750331.000000
...,...,...,...,...,...,...,...
832,VBB,2023-06-30,Q,N,0.000000,0.000000,136758000000.000000
833,VCB,2023-06-30,Q,N,0.000000,-5135000000.000000,7422823000000.000000
834,VIB,2023-06-30,Q,Y,0.000000,0.000000,2358400000000.000000
835,VPB,2023-06-30,Q,N,0.000000,609562000000.000000,3061793000000.000000
836,BAB,2023-12-31,Y,N,0.000000,0.000000,269083000000.000000

In [26]:
bis.check_bis_22a(df=df)

CHECK ITEM & SUB-ITEMS BIS_22

,SECURITY_CODE,REPORT_DATE,FREQ_CODE,AUDITED,BIS_22,BIS_22A
6,VCB,2008-12-31,Y,Y,-16340000000.000000,2520214000000.000000
8,CTG,2009-12-31,Y,Y,-10613000000.000000,2572518000000.000000
10,VCB,2009-12-31,Y,Y,-23398000000.000000,3921355000000.000000
11,CTG,2010-12-31,Y,Y,-8869000000.000000,3435661333778.000000
14,STB,2010-12-31,Y,Y,-38644000000.000000,1871696000000.000000
...,...,...,...,...,...,...
812,CTG,2023-06-30,Q,N,-60349000000.000000,5203306000000.000000
815,HDB,2023-06-30,Q,N,-20975000000.000000,2158553000000.000000
818,MBB,2023-06-30,Q,N,-88945000000.000000,4893495000000.000000
828,TCB,2023-06-30,Q,N,-48394000000.000000,4455055000000.000000
833,VCB,2023-06-30,Q,N,-5135000000.000000,7422823000000.000000